<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#994F31"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="New Category"
        android:textSize="24sp"
        android:textColor="#EEBA86"
        android:fontFamily="@font/pixel_game"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:fontFamily="@font/pixel_game"
        android:textColorHint="#994F31"
        android:background="@drawable/curved_button"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/btnSaveCategory"
        android:text="Save Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixel_game"
        android:textColor="#fff"
        android:background="@drawable/curved_button" />
</LinearLayout>
